server {
    listen      80;
    server_name codeigniter3.dev;
    root        /home/www/codeigniter3/public_html;
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/codeigniter3.dev.log combined;
    error_log   /var/log/nginx/codeigniter3.dev.error.log error;

    location / {
        
	    try_files $uri $uri/ /index.php;

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    php-fpm:9000;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }
	
	location ~ ^/assets/.*\.php$ {
        deny all;
    }

    error_page  403 /error/404.html;
    error_page  404 /error/404.html;
    error_page  500 502 503 504 /error/50x.html;

    location /error/ {
        alias   /home/www/codeigniter3/document_errors/;
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }
}