server {
    listen      80;
    server_name websybox.dev;
    #rewrite     ^   https://$server_name$request_uri? permanent;
    root        /home/www/jobs/websybox-server/public_html;
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/websybox.dev.log combined;
    error_log   /var/log/nginx/websybox.dev.error.log error;

    location / {
	
        try_files $uri $uri/ /index.php$is_args$args;

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    php-fpm:9000;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }
	
	location ~ ^/assets/.*\.php$ {
        deny all;
    }

    error_page  403 /error/404.html;
    error_page  404 /error/404.html;
    error_page  500 502 503 504 /error/50x.html;

    location /error/ {
        alias   /home/www/jobs/websybox-server/document_errors/;
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }
	
	location /admin {
        try_files $uri $uri/ /admin/index.php$is_args$args;

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    php-fpm:9000;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }
	
	location /customer {
        try_files $uri $uri/ /customer/index.php$is_args$args;

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    php-fpm:9000;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }
	
	location /api {
        try_files $uri $uri/ /api/index.php$is_args$args;

        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    php-fpm:9000;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }
}